server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Перенаправлення всіх API-запитів до бекенду
    location /projects {
    proxy_pass http://backend:8080/projects;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Обробка всіх інших запитів як статичних файлів
    location / {
        try_files $uri $uri/ /index.html; # Для SPA (React)
    }

    # Додаткові налаштування для статичних файлів
    location /static/ {
        root /usr/share/nginx/html;
    }
}