# Это кастомный файл, который будет смонтирован внутрь контейнера Frontend

# Определяем переменную для динамического разрешения
# Если Docker-образ использует директиву upstream, это самое чистое решение.
upstream backend_servers {
    # 'resolver' указывает Nginx, какой DNS-сервер использовать для разрешения имен.
    # 127.0.0.11 - это внутренний DNS-сервер Docker, который всегда должен быть доступен.
    resolver 127.0.0.11 valid=30s;
    
    # 'set' позволяет нам создать переменную Nginx из переменной окружения Docker.
    # $backend_ip будет содержать приватный IP Backend-инстанса.
    # Мы будем передавать IP Backend через переменную окружения `BACKEND_IP`.
    set $backend_ip $env_BACKEND_IP;
    
    # Используем переменную Nginx с директивой 'resolve' для динамического разрешения.
    server $backend_ip:8080 resolve; 
}

server {
    listen 80;
    server_name localhost;

    location / {
        # Используем наш динамически определенный upstream
        proxy_pass http://backend_servers;
        
        # Передача заголовков
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}